{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "rootDir": "./tests",
    "declaration": false,
    "composite": false,
    "skipLibCheck": true
  },
  "include": ["tests/**/*"]
}
